<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Company - Reset Password Page</title>
    <link rel="stylesheet" href="../utils.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand';
        }
        body{
            background: url(../images/background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* header, main, footer{
            outline: 1px solid black;
        } */
        main{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header nav{
            display: flex;
            background-color: transparent;
            height: 60px;
            align-items: center;
            justify-content: center;
        }
        header nav ul{
            display: flex;
            list-style-type: none;
        }
        header nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 20px;
        }
        header nav ul li{
            padding: 20px 20px ;
        }
        a:hover{
            color: rgb(199, 199, 199);
        }
        main form{
            display: flex;
            padding: 40px;
            margin: 0 90px;
            min-height: 40vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: cornsilk;
            border: 1px solid wheat;
            border-radius: 30px;
            box-shadow: 1px 1px 50px #101721;
        }
        main h1{
            color: aliceblue;
            filter: drop-shadow(4px 4px 0px black);
        }
        main form a{
            color: blue;
        }
        footer h4{
            position: absolute;
            top: 96vh;
            right: 0;
            left: 0;
            margin: 0px auto;
            text-align: center;
            font-size: 13px;
            color: rgb(233, 233, 233);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Login</a></li>
                <li><a href="">Registration</a></li>
                <li><a href="">Catalogue</a></li>
                <li><a href="">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Reset</h1>
        <form>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required placeholder="Enter the email">
            <label for="pass">New password</label>
            <input type="password" name="pass" id="pass_n" required placeholder="Enter the new password">
            <label for="pass">Confirm password</label>
            <input type="password" name="pass" id="pass" required placeholder="Confirm the password">
            <button class="btn" id="login-btn">Login</button>
            <a href="index.html" id="login">Already a User? Login</a>
            <a href="signup.html" id="sign">New User? SignUp</a>
        </form>
    </main>

    <footer>
        <h4>ABC Company : Made by Akshar Saxena</h4>
    </footer>
</body>
</html>